# GRPC Gateway
PORT=8888


# DB Config
DB_DRIVER=postgres
DB_SOURCE=postgresql://username:password@localhost:5432/mydatabase?sslmode=disable
DB_MIGRATIONS=../migrations

# AUTH Service related env
AUTH_SERVICE_PORT=4200
AUTH_SERVICE_JWT_KEY=123
DAYS_REFRESH_TOKEN=1
DAYS_ACCESS_TOKEN=1

# POST Service related env
POST_SERVICE_PORT=4201


# USER Service related env
USER_SERVICE_PORT=4202